name=EigenHelpers.h
version=0.0.1
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Arduino library of basic helper functions for Eigen-based vector/matrix math
paragraph=Arduino library of basic helper functions for Eigen-based vector/matrix math
category=Data Processing
url=https://github.com/PowerBroker2/EigenHelpers
architectures=*
